version=8.7.0.beta
src.dir=Source
classes.dir=Classes
orig.doc.dir=Documentation/USeqDocumentation
base.dir=Releases
library.jar=LibraryJars
release.name=USeq_${version}
release.base.dir=${base.dir}/${release.name}
release.build.dir=${release.base.dir}/build
release.master.jar.dir=${release.base.dir}/LibraryJars
release.worker.jar.dir=${release.base.dir}/Apps
release.doc.dir=${release.base.dir}/Documentation
class.select=trans,util,edu,meme
jar.select=util/apps/ABITraceTCPeakCalculator,\
edu/utah/seq/analysis/AggregatePlotter,\
edu/expr/Alleler,\
edu/utah/seq/analysis/AllelicMethylationDetector,\
edu/utah/seq/analysis/AMD,\
edu/utah/seq/base/BamIntensityJoiner,\
edu/utah/seq/base/BamNMerIntensityParser,\
trans/misc/Bar2Gr,\
edu/utah/seq/useq/apps/Bar2USeq,\
edu/utah/seq/base/BaseClassifier,\
trans/misc/Bed2Bar,\
edu/utah/seq/parsers/BedStats,\
edu/utah/seq/analysis/BisSeq,\
edu/utah/seq/analysis/BisSeqAggregatePlotter,\
edu/utah/seq/data/BisSeqErrorAdder,\
edu/utah/seq/analysis/BisStat,\
edu/utah/seq/analysis/BisStatRegionMaker,\
edu/utah/seq/data/CalculatePerCycleErrorRate,\
edu/utah/seq/analysis/ChIPSeq,\
util/bio/wrappers/CHPCAligner,\
util/apps/CompareIntersectingRegions,\
edu/utah/seq/parsers/CompareParsedAlignments,\
util/bio/seq/ConcatinateFastas,\
edu/utah/seq/data/CorrelatePointData,\
edu/utah/diagnostics/CountChromosomes,\
util/bio/seq/BisulfiteConvertFastas,\
edu/expr/CorrelationMaps,\
util/bio/seq/ConvertFastaA2G,\
util/bio/seq/ConvertFastqA2G,\
util/bio/seq/ConvertFasta2GCBoolean,\
util/bio/seq/ConvertFasta2GCBarGraph,\
edu/utah/seq/analysis/DefinedRegionBisSeq,\
edu/utah/seq/analysis/DefinedRegionDifferentialSeq,\
edu/utah/seq/analysis/DefinedRegionRNAEditing,\
edu/utah/seq/analysis/DefinedRegionScanSeqs,\
edu/utah/seq/analysis/EnrichedRegionMaker,\
edu/utah/seq/parsers/ElandMultiParser,\
edu/utah/seq/parsers/ElandParser,\
edu/utah/seq/parsers/ElandSequenceParser,\
util/bio/annotation/ExportExons,\
util/bio/annotation/ExportIntergenicRegions,\
util/bio/annotation/ExportIntronicRegions,\
util/bio/annotation/ExportTrimmedGenes,\
util/bio/parsers/FetchGenomicSequences,\
trans/anno/FindNeighboringGenes,\
util/apps/FindOverlappingGenes,\
util/apps/FindSharedRegions,\
edu/expr/FileCrossFilter,\
edu/expr/FileMatchJoiner,\
util/apps/FileJoiner,\
util/apps/FileSplitter,\
edu/utah/seq/parsers/FilterDuplicateAlignments,\
edu/utah/seq/data/Graph2Bed,\
util/apps/FilterIntersectingRegions,\
edu/utah/seq/data/FilterPointData,\
edu/utah/diagnostics/GenerateOverlapStats,\
trans/misc/Gr2Bar,\
util/apps/gwrap/GWrap_GUI_ClickMe,\
edu/utah/bass/InosinePredict,\
util/apps/IntersectLists,\
trans/anno/IntersectKeyWithRegions,\
trans/anno/IntersectRegions,\
edu/expr/KeggPathwayEnrichment,\
util/bio/parsers/MaqSnps2Bed,\
util/bio/seq/MakeSpliceJunctionFasta,\
util/bio/seq/MakeTranscriptome,\
util/bio/seq/MaskExonsInFastaFiles,\
util/bio/seq/MaskRegionsInFastaFiles,\
edu/utah/seq/mes/MaxEntScanScore3,\
edu/utah/seq/mes/MaxEntScanScore5,\
edu/utah/diagnostics/MergeExonMetrics,\
edu/utah/seq/parsers/MergePairedSamAlignments,\
edu/utah/seq/data/MergePointData,\
util/apps/MergeRegions,\
util/bio/parsers/MergeUCSCGeneTable,\
edu/utah/seq/analysis/MethylationArrayScanner,\
edu/utah/seq/analysis/MethylationArrayDefinedRegionScanner,\
edu/expr/MiRNACorrelator,\
edu/utah/seq/analysis/MultipleReplicaDefinedRegionScanSeqs,\
edu/utah/seq/analysis/MultipleReplicaScanSeqs,\
edu/utah/seq/vcf/MultiSampleVCFFilter,\
edu/utah/seq/parsers/NovoalignBisulfiteParser,\
edu/utah/seq/parsers/NovoalignIndelParser,\
edu/utah/seq/parsers/NovoalignParser,\
edu/utah/seq/parsers/NovoalignPairedParser,\
util/bio/seq/OligoTiler,\
edu/utah/seq/analysis/OverdispersedRegionScanSeqs,\
edu/utah/diagnostics/ParseExonMetrics,\
edu/utah/seq/parsers/ParseIntersectingAlignments,\
edu/utah/seq/data/ParsePointDataContexts,\
edu/utah/seq/analysis/PeakShiftFinder,\
edu/utah/seq/data/PointDataManipulator,\
util/bio/wrappers/Primer3Wrapper,\
util/apps/PrintSelectColumns,\
edu/utah/seq/analysis/QCSeqs,\
edu/utah/seq/data/Qseq2Fastq,\
util/apps/RandomizeTextFile,\
trans/graphics/RankedSetAnalysis,\
edu/utah/seq/data/ReadCoverage,\
edu/utah/seq/parsers/RNAEditingPileUpParser,\
edu/utah/seq/analysis/RNAEditingScanSeqs,\
edu/utah/seq/analysis/RNASeq,\
edu/utah/seq/data/RNASeqSimulator,\
edu/utah/seq/parsers/Sam2Fastq,\
edu/utah/seq/data/Sam2USeq,\
edu/utah/seq/base/SamAlignmentExtractor,\
edu/utah/seq/parsers/SamParser,\
edu/utah/seq/parsers/SamTranscriptomeParser,\
edu/utah/seq/parsers/SamFixer,\
edu/utah/seq/data/SamSubsampler,\
edu/utah/seq/analysis/ScanSeqs,\
util/bio/parsers/ShiftAnnotationPositions,\
edu/utah/seq/parsers/SoapV1Parser,\
util/apps/SubtractRegions,\
util/apps/ScoreChromosomes,\
trans/roc/ScoreParsedBars,\
util/apps/ScoreSequences,\
trans/misc/Sgr2Bar,\
edu/utah/seq/data/Simulator,\
edu/utah/seq/analysis/StrandedBisSeq,\
util/bio/parsers/SRAProcessor,\
edu/utah/seq/data/SubSamplePointData,\
edu/utah/seq/parsers/Tag2Point,\
edu/utah/seq/useq/apps/Text2USeq,\
edu/utah/tomato/TomatoFarmer,\
edu/utah/seq/useq/apps/UCSCBig2USeq,\
edu/utah/seq/useq/apps/USeq2UCSCBig,\
edu/utah/seq/useq/apps/USeq2Text,\
edu/utah/seq/vcf/VCFComparator,\
edu/utah/seq/vcf/VCFTabix,\
edu/utah/seq/vcf/VCFAnnotator,\
edu/utah/seq/vcf/VCFReporter,\
trans/misc/Wig2Bar,\
edu/utah/seq/useq/apps/Wig2USeq,\
edu/utah/seq/analysis/ScoreMethylatedRegions,\
edu/utah/seq/analysis/ScoreEnrichedRegions